{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RequestServiceDB;Username=user_java;Password=0000"
  },

  "Jwt": {
    "Key": "my_ultra_secret_key_123456789_2025@neurobyte",
    "Issuer": "AuthService",
    "Audience": "AuthServiceUsers",
    "ExpireMinutes": 120
  },

  "Email": {
    "From": "juliangonzalezvf@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "juliangonzalezvf@gmail.com",
    "Password": "hrfywgddwbjfzbay"
  },

  "Services": {
    "AuthServiceUrl": "http://localhost:5110",
    "EquipServiceUrl": "http://localhost:5189"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
